Aurora Comics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aurora_Comics.MainPage"
             BackgroundColor="Black">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Frame x:Name="searchframe" Margin="20,-5,20,0" Padding="0" BackgroundColor="Black" CornerRadius="20" BorderColor="White">
                <SearchBar Placeholder="Search Comics" HeightRequest="40" TextChanged="OnSearchTextChanged" BackgroundColor="Black" TextColor="White" />
            </Frame>
            <Label x:Name="lblHeading" Text="All Comics" FontSize="24" Margin="0,10,0,5" FontAttributes="Bold" HorizontalOptions="Start" TextColor="White" />
            <ActivityIndicator x:Name="Act" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </StackLayout>

        <CollectionView Grid.Row="2" x:Name="ImageCollectionView" SelectionMode="Single" SelectionChanged="ImageCollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" Margin="5" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Black">
                        <StackLayout>
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="180" WidthRequest="120"/>
                            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>